# teradiff

./: README.md  pom.xml
src/main/resources/: summaryFile.txt  teradiff.properties
src/main/scala/io/rainbow6/teradiff/core/: TeraCompare.scala
src/main/scala/io/rainbow6/teradiff/core/model/: ComparisonResult.scala  KeyValue.scala
src/main/scala/io/rainbow6/teradiff/expression/: Constants.scala  ExpressionBuilder.scala
src/main/scala/io/rainbow6/teradiff/runner/: TeradiffRunner.scala
src/scripts/: run.sh
src/test/resources/: data1.txt  data1_header.txt  data2.json  data2.txt  data2_header.txt  test.properties
src/test/scala/io/rainbow6/teradiff/: E2ETest.scala  TeradiffTest.scala
